[metadata]
name = metaheuristics
author = Matt Buckley
author-email = matt.buckley1755@gmail.com
long_description = file: README.md
url = https://github.com/mattyx17/Metaheuristics
requires-python = >=3.6
classifiers =
    Operating System :: OS Independent
    Programming Language :: Python
